# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Assignment1_MINI-ALU.srcs/sources_1/imports/imports/6bit_ripple_adder.v" \
"../../../../Assignment1_MINI-ALU.srcs/sources_1/new/MINI_ALU.v" \
"../../../../Assignment1_MINI-ALU.srcs/sources_1/imports/imports/agtb2.v" \
"../../../../Assignment1_MINI-ALU.srcs/sources_1/new/b6xnor.v" \
"../../../../Assignment1_MINI-ALU.srcs/sources_1/imports/imports/eq1.v" \
"../../../../Assignment1_MINI-ALU.srcs/sources_1/imports/imports/eq2.v" \
"../../../../Assignment1_MINI-ALU.srcs/sources_1/imports/imports/eq8.v" \
"../../../../Assignment1_MINI-ALU.srcs/sources_1/imports/imports/full_adder.v" \
"../../../../Assignment1_MINI-ALU.srcs/sources_1/new/MINI_ALU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
